vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/decoder7seg.vhd
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/gcd.vhd
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/gcd_tb.vhd
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/datapath1.vhd
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/genmux.vhd
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/regis.vhd
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/cmp.vhd
source_file = 1, sub.vhd
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/cmp_tb.vhd
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/ctrl1.vhd
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/subtr.vhd
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/genmux_tb.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/4712/Lab5/top_level.vhd
design_name = hard_block
design_name = top_level
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[0]~8\, U_GCD|controller|datapath|xreg|o[0]~8, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[2]~12\, U_GCD|controller|datapath|xreg|o[2]~12, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[3]~14\, U_GCD|controller|datapath|xreg|o[3]~14, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[4]~16\, U_GCD|controller|datapath|xreg|o[4]~16, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[5]~18\, U_GCD|controller|datapath|yreg|o[5]~18, top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[6]~20\, U_GCD|controller|datapath|yreg|o[6]~20, top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[7]~22\, U_GCD|controller|datapath|yreg|o[7]~22, top_level, 1
instance = comp, \~GND\, ~GND, top_level, 1
instance = comp, \U_GCD|controller|y_sel\, U_GCD|controller|y_sel, top_level, 1
instance = comp, \U_GCD|controller|y_en~0\, U_GCD|controller|y_en~0, top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[7]\, U_GCD|controller|datapath|yreg|o[7], top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[6]~20\, U_GCD|controller|datapath|xreg|o[6]~20, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[7]~22\, U_GCD|controller|datapath|xreg|o[7]~22, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[7]\, U_GCD|controller|datapath|xreg|o[7], top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|LessThan0~1\, U_GCD|controller|datapath|cmprtr|LessThan0~1, top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|LessThan0~3\, U_GCD|controller|datapath|cmprtr|LessThan0~3, top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|LessThan0~5\, U_GCD|controller|datapath|cmprtr|LessThan0~5, top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|LessThan0~7\, U_GCD|controller|datapath|cmprtr|LessThan0~7, top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|LessThan0~9\, U_GCD|controller|datapath|cmprtr|LessThan0~9, top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|LessThan0~11\, U_GCD|controller|datapath|cmprtr|LessThan0~11, top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|LessThan0~13\, U_GCD|controller|datapath|cmprtr|LessThan0~13, top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|LessThan0~14\, U_GCD|controller|datapath|cmprtr|LessThan0~14, top_level, 1
instance = comp, \U_GCD|controller|y_sel~0\, U_GCD|controller|y_sel~0, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \U_GCD|controller|state.ldsuby\, U_GCD|controller|state.ldsuby, top_level, 1
instance = comp, \U_GCD|controller|Selector1~0\, U_GCD|controller|Selector1~0, top_level, 1
instance = comp, \U_GCD|controller|state.calc\, U_GCD|controller|state.calc, top_level, 1
instance = comp, \U_GCD|controller|state.ldoutput~0\, U_GCD|controller|state.ldoutput~0, top_level, 1
instance = comp, \U_GCD|controller|state.ldoutput\, U_GCD|controller|state.ldoutput, top_level, 1
instance = comp, \U_GCD|controller|state.outs~feeder\, U_GCD|controller|state.outs~feeder, top_level, 1
instance = comp, \U_GCD|controller|state.outs\, U_GCD|controller|state.outs, top_level, 1
instance = comp, \U_GCD|controller|state.inld~0\, U_GCD|controller|state.inld~0, top_level, 1
instance = comp, \U_GCD|controller|state.inld\, U_GCD|controller|state.inld, top_level, 1
instance = comp, \U_GCD|controller|x_en~0\, U_GCD|controller|x_en~0, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[4]\, U_GCD|controller|datapath|xreg|o[4], top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[3]~14\, U_GCD|controller|datapath|yreg|o[3]~14, top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[4]~16\, U_GCD|controller|datapath|yreg|o[4]~16, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[4]\, U_GCD|controller|datapath|yreg|o[4], top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[5]\, U_GCD|controller|datapath|yreg|o[5], top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[5]~18\, U_GCD|controller|datapath|xreg|o[5]~18, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[5]\, U_GCD|controller|datapath|xreg|o[5], top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[6]\, U_GCD|controller|datapath|xreg|o[6], top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[6]\, U_GCD|controller|datapath|yreg|o[6], top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|Equal0~3\, U_GCD|controller|datapath|cmprtr|Equal0~3, top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|Equal0~2\, U_GCD|controller|datapath|cmprtr|Equal0~2, top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|Equal0~0\, U_GCD|controller|datapath|cmprtr|Equal0~0, top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|Equal0~1\, U_GCD|controller|datapath|cmprtr|Equal0~1, top_level, 1
instance = comp, \U_GCD|controller|datapath|cmprtr|Equal0~4\, U_GCD|controller|datapath|cmprtr|Equal0~4, top_level, 1
instance = comp, \U_GCD|controller|x_sel~0\, U_GCD|controller|x_sel~0, top_level, 1
instance = comp, \U_GCD|controller|state.ldsubx\, U_GCD|controller|state.ldsubx, top_level, 1
instance = comp, \U_GCD|controller|x_sel\, U_GCD|controller|x_sel, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[0]\, U_GCD|controller|datapath|xreg|o[0], top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[0]~8\, U_GCD|controller|datapath|yreg|o[0]~8, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[0]\, U_GCD|controller|datapath|yreg|o[0], top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[1]~10\, U_GCD|controller|datapath|xreg|o[1]~10, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[1]\, U_GCD|controller|datapath|xreg|o[1], top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[1]~10\, U_GCD|controller|datapath|yreg|o[1]~10, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[1]\, U_GCD|controller|datapath|yreg|o[1], top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[2]\, U_GCD|controller|datapath|xreg|o[2], top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[2]~12\, U_GCD|controller|datapath|yreg|o[2]~12, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[2]\, U_GCD|controller|datapath|yreg|o[2], top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \U_GCD|controller|datapath|yreg|o[3]\, U_GCD|controller|datapath|yreg|o[3], top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \U_GCD|controller|datapath|xreg|o[3]\, U_GCD|controller|datapath|xreg|o[3], top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[3]~feeder\, U_GCD|controller|datapath|outreg|o[3]~feeder, top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[3]\, U_GCD|controller|datapath|outreg|o[3], top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[2]~feeder\, U_GCD|controller|datapath|outreg|o[2]~feeder, top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[2]\, U_GCD|controller|datapath|outreg|o[2], top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[0]~feeder\, U_GCD|controller|datapath|outreg|o[0]~feeder, top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[0]\, U_GCD|controller|datapath|outreg|o[0], top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[1]~feeder\, U_GCD|controller|datapath|outreg|o[1]~feeder, top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[1]\, U_GCD|controller|datapath|outreg|o[1], top_level, 1
instance = comp, \U_LED0|Mux6~0\, U_LED0|Mux6~0, top_level, 1
instance = comp, \U_LED0|Mux5~0\, U_LED0|Mux5~0, top_level, 1
instance = comp, \U_LED0|Mux4~0\, U_LED0|Mux4~0, top_level, 1
instance = comp, \U_LED0|Mux3~0\, U_LED0|Mux3~0, top_level, 1
instance = comp, \U_LED0|Mux2~0\, U_LED0|Mux2~0, top_level, 1
instance = comp, \U_LED0|Mux1~0\, U_LED0|Mux1~0, top_level, 1
instance = comp, \U_LED0|Mux0~0\, U_LED0|Mux0~0, top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[5]\, U_GCD|controller|datapath|outreg|o[5], top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[4]~feeder\, U_GCD|controller|datapath|outreg|o[4]~feeder, top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[4]\, U_GCD|controller|datapath|outreg|o[4], top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[6]~feeder\, U_GCD|controller|datapath|outreg|o[6]~feeder, top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[6]\, U_GCD|controller|datapath|outreg|o[6], top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[7]~feeder\, U_GCD|controller|datapath|outreg|o[7]~feeder, top_level, 1
instance = comp, \U_GCD|controller|datapath|outreg|o[7]\, U_GCD|controller|datapath|outreg|o[7], top_level, 1
instance = comp, \U_LED1|Mux6~0\, U_LED1|Mux6~0, top_level, 1
instance = comp, \U_LED1|Mux5~0\, U_LED1|Mux5~0, top_level, 1
instance = comp, \U_LED1|Mux4~0\, U_LED1|Mux4~0, top_level, 1
instance = comp, \U_LED1|Mux3~0\, U_LED1|Mux3~0, top_level, 1
instance = comp, \U_LED1|Mux2~0\, U_LED1|Mux2~0, top_level, 1
instance = comp, \U_LED1|Mux1~0\, U_LED1|Mux1~0, top_level, 1
instance = comp, \U_LED1|Mux0~0\, U_LED1|Mux0~0, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
