|top_level
clk50MHz => gcd:U_GCD.clk
switch[0] => gcd:U_GCD.y[0]
switch[1] => gcd:U_GCD.y[1]
switch[2] => gcd:U_GCD.y[2]
switch[3] => gcd:U_GCD.y[3]
switch[4] => gcd:U_GCD.y[4]
switch[5] => gcd:U_GCD.x[0]
switch[6] => gcd:U_GCD.x[1]
switch[7] => gcd:U_GCD.x[2]
switch[8] => gcd:U_GCD.x[3]
switch[9] => gcd:U_GCD.x[4]
button[0] => gcd:U_GCD.rst
button[1] => gcd:U_GCD.go
led0[6] <= decoder7seg:U_LED0.output[6]
led0[5] <= decoder7seg:U_LED0.output[5]
led0[4] <= decoder7seg:U_LED0.output[4]
led0[3] <= decoder7seg:U_LED0.output[3]
led0[2] <= decoder7seg:U_LED0.output[2]
led0[1] <= decoder7seg:U_LED0.output[1]
led0[0] <= decoder7seg:U_LED0.output[0]
led0_dp <= gcd:U_GCD.done
led1[6] <= decoder7seg:U_LED1.output[6]
led1[5] <= decoder7seg:U_LED1.output[5]
led1[4] <= decoder7seg:U_LED1.output[4]
led1[3] <= decoder7seg:U_LED1.output[3]
led1[2] <= decoder7seg:U_LED1.output[2]
led1[1] <= decoder7seg:U_LED1.output[1]
led1[0] <= decoder7seg:U_LED1.output[0]


|top_level|gcd:U_GCD
clk => ctrl1:controller.clk
rst => ctrl1:controller.rst
go => ctrl1:controller.go
done <= ctrl1:controller.done
x[0] => ctrl1:controller.x[0]
x[1] => ctrl1:controller.x[1]
x[2] => ctrl1:controller.x[2]
x[3] => ctrl1:controller.x[3]
x[4] => ctrl1:controller.x[4]
x[5] => ctrl1:controller.x[5]
x[6] => ctrl1:controller.x[6]
x[7] => ctrl1:controller.x[7]
y[0] => ctrl1:controller.y[0]
y[1] => ctrl1:controller.y[1]
y[2] => ctrl1:controller.y[2]
y[3] => ctrl1:controller.y[3]
y[4] => ctrl1:controller.y[4]
y[5] => ctrl1:controller.y[5]
y[6] => ctrl1:controller.y[6]
y[7] => ctrl1:controller.y[7]
output[0] <= ctrl1:controller.output[0]
output[1] <= ctrl1:controller.output[1]
output[2] <= ctrl1:controller.output[2]
output[3] <= ctrl1:controller.output[3]
output[4] <= ctrl1:controller.output[4]
output[5] <= ctrl1:controller.output[5]
output[6] <= ctrl1:controller.output[6]
output[7] <= ctrl1:controller.output[7]


|top_level|gcd:U_GCD|ctrl1:controller
clk => datapath1:datapath.clk
clk => state~7.DATAIN
rst => state~9.DATAIN
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.outs.OUTPUTSELECT
go => state.ldoutput.OUTPUTSELECT
go => state.ldsuby.OUTPUTSELECT
go => state.ldsubx.OUTPUTSELECT
go => state.calc.OUTPUTSELECT
go => state.inld.OUTPUTSELECT
done <= done.DB_MAX_OUTPUT_PORT_TYPE
x[0] => datapath1:datapath.x[0]
x[1] => datapath1:datapath.x[1]
x[2] => datapath1:datapath.x[2]
x[3] => datapath1:datapath.x[3]
x[4] => datapath1:datapath.x[4]
x[5] => datapath1:datapath.x[5]
x[6] => datapath1:datapath.x[6]
x[7] => datapath1:datapath.x[7]
y[0] => datapath1:datapath.y[0]
y[1] => datapath1:datapath.y[1]
y[2] => datapath1:datapath.y[2]
y[3] => datapath1:datapath.y[3]
y[4] => datapath1:datapath.y[4]
y[5] => datapath1:datapath.y[5]
y[6] => datapath1:datapath.y[6]
y[7] => datapath1:datapath.y[7]
output[0] <= datapath1:datapath.output[0]
output[1] <= datapath1:datapath.output[1]
output[2] <= datapath1:datapath.output[2]
output[3] <= datapath1:datapath.output[3]
output[4] <= datapath1:datapath.output[4]
output[5] <= datapath1:datapath.output[5]
output[6] <= datapath1:datapath.output[6]
output[7] <= datapath1:datapath.output[7]


|top_level|gcd:U_GCD|ctrl1:controller|datapath1:datapath
x[0] => genmux:xmux.A[0]
x[1] => genmux:xmux.A[1]
x[2] => genmux:xmux.A[2]
x[3] => genmux:xmux.A[3]
x[4] => genmux:xmux.A[4]
x[5] => genmux:xmux.A[5]
x[6] => genmux:xmux.A[6]
x[7] => genmux:xmux.A[7]
y[0] => genmux:ymux.A[0]
y[1] => genmux:ymux.A[1]
y[2] => genmux:ymux.A[2]
y[3] => genmux:ymux.A[3]
y[4] => genmux:ymux.A[4]
y[5] => genmux:ymux.A[5]
y[6] => genmux:ymux.A[6]
y[7] => genmux:ymux.A[7]
clk => regis:xreg.clk
clk => regis:yreg.clk
clk => regis:outreg.clk
x_sel => genmux:xmux.S
y_sel => genmux:ymux.S
x_en => regis:xreg.en
y_en => regis:yreg.en
output_en => regis:outreg.en
x_lt_y <> x_lt_y
x_ne_y <= cmp:cmprtr.x_ne_y
output[0] <= regis:outreg.o[0]
output[1] <= regis:outreg.o[1]
output[2] <= regis:outreg.o[2]
output[3] <= regis:outreg.o[3]
output[4] <= regis:outreg.o[4]
output[5] <= regis:outreg.o[5]
output[6] <= regis:outreg.o[6]
output[7] <= regis:outreg.o[7]


|top_level|gcd:U_GCD|ctrl1:controller|datapath1:datapath|genmux:xmux
A[0] => Y.DATAA
A[1] => Y.DATAA
A[2] => Y.DATAA
A[3] => Y.DATAA
A[4] => Y.DATAA
A[5] => Y.DATAA
A[6] => Y.DATAA
A[7] => Y.DATAA
B[0] => Y.DATAB
B[1] => Y.DATAB
B[2] => Y.DATAB
B[3] => Y.DATAB
B[4] => Y.DATAB
B[5] => Y.DATAB
B[6] => Y.DATAB
B[7] => Y.DATAB
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT


|top_level|gcd:U_GCD|ctrl1:controller|datapath1:datapath|genmux:ymux
A[0] => Y.DATAA
A[1] => Y.DATAA
A[2] => Y.DATAA
A[3] => Y.DATAA
A[4] => Y.DATAA
A[5] => Y.DATAA
A[6] => Y.DATAA
A[7] => Y.DATAA
B[0] => Y.DATAB
B[1] => Y.DATAB
B[2] => Y.DATAB
B[3] => Y.DATAB
B[4] => Y.DATAB
B[5] => Y.DATAB
B[6] => Y.DATAB
B[7] => Y.DATAB
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT


|top_level|gcd:U_GCD|ctrl1:controller|datapath1:datapath|regis:xreg
i[0] => o[0]~reg0.DATAIN
i[1] => o[1]~reg0.DATAIN
i[2] => o[2]~reg0.DATAIN
i[3] => o[3]~reg0.DATAIN
i[4] => o[4]~reg0.DATAIN
i[5] => o[5]~reg0.DATAIN
i[6] => o[6]~reg0.DATAIN
i[7] => o[7]~reg0.DATAIN
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => o[0]~reg0.ENA
en => o[1]~reg0.ENA
en => o[2]~reg0.ENA
en => o[3]~reg0.ENA
en => o[4]~reg0.ENA
en => o[5]~reg0.ENA
en => o[6]~reg0.ENA
en => o[7]~reg0.ENA
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK


|top_level|gcd:U_GCD|ctrl1:controller|datapath1:datapath|regis:yreg
i[0] => o[0]~reg0.DATAIN
i[1] => o[1]~reg0.DATAIN
i[2] => o[2]~reg0.DATAIN
i[3] => o[3]~reg0.DATAIN
i[4] => o[4]~reg0.DATAIN
i[5] => o[5]~reg0.DATAIN
i[6] => o[6]~reg0.DATAIN
i[7] => o[7]~reg0.DATAIN
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => o[0]~reg0.ENA
en => o[1]~reg0.ENA
en => o[2]~reg0.ENA
en => o[3]~reg0.ENA
en => o[4]~reg0.ENA
en => o[5]~reg0.ENA
en => o[6]~reg0.ENA
en => o[7]~reg0.ENA
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK


|top_level|gcd:U_GCD|ctrl1:controller|datapath1:datapath|cmp:cmprtr
X[0] => LessThan0.IN8
X[0] => Equal0.IN7
X[1] => LessThan0.IN7
X[1] => Equal0.IN6
X[2] => LessThan0.IN6
X[2] => Equal0.IN5
X[3] => LessThan0.IN5
X[3] => Equal0.IN4
X[4] => LessThan0.IN4
X[4] => Equal0.IN3
X[5] => LessThan0.IN3
X[5] => Equal0.IN2
X[6] => LessThan0.IN2
X[6] => Equal0.IN1
X[7] => LessThan0.IN1
X[7] => Equal0.IN0
Y[0] => LessThan0.IN16
Y[0] => Equal0.IN15
Y[1] => LessThan0.IN15
Y[1] => Equal0.IN14
Y[2] => LessThan0.IN14
Y[2] => Equal0.IN13
Y[3] => LessThan0.IN13
Y[3] => Equal0.IN12
Y[4] => LessThan0.IN12
Y[4] => Equal0.IN11
Y[5] => LessThan0.IN11
Y[5] => Equal0.IN10
Y[6] => LessThan0.IN10
Y[6] => Equal0.IN9
Y[7] => LessThan0.IN9
Y[7] => Equal0.IN8
x_lt_y <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
x_ne_y <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|ctrl1:controller|datapath1:datapath|subtr:xsub
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[4] => Add0.IN4
B[5] => Add0.IN3
B[6] => Add0.IN2
B[7] => Add0.IN1
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|ctrl1:controller|datapath1:datapath|subtr:ysub
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[4] => Add0.IN4
B[5] => Add0.IN3
B[6] => Add0.IN2
B[7] => Add0.IN1
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|ctrl1:controller|datapath1:datapath|regis:outreg
i[0] => o[0]~reg0.DATAIN
i[1] => o[1]~reg0.DATAIN
i[2] => o[2]~reg0.DATAIN
i[3] => o[3]~reg0.DATAIN
i[4] => o[4]~reg0.DATAIN
i[5] => o[5]~reg0.DATAIN
i[6] => o[6]~reg0.DATAIN
i[7] => o[7]~reg0.DATAIN
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => o[0]~reg0.ENA
en => o[1]~reg0.ENA
en => o[2]~reg0.ENA
en => o[3]~reg0.ENA
en => o[4]~reg0.ENA
en => o[5]~reg0.ENA
en => o[6]~reg0.ENA
en => o[7]~reg0.ENA
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK


|top_level|decoder7seg:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


